<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
	<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
		}

		#container{
			width: 100%;
			height: 400px;
			background: red;
		}

		#block{
			width: 50px;
			height: 50px;
			background: black;
			position: relative;
			top: ;
			left: ;
			right: ;
		}

		#control{
			margin: 0 auto;
			background: black;
			width: 100%;
			height: 100px;
		}

		#left{
			position: relative;
			float: left;
			background: ;
			width: 50px;
		}

		#right{
			position: relative;
			float: left;
			background: ;
			width: 50px;
		}

		#bottom{
			position: relative;
			float: left;
			background: ;
			width: 50px;
		}

		p{
			font-size: 20px;
			color: white;
		}

	</style>

</head>
<body>

<div id="container">
	<div id="block"></div>
</div>

<div id="control">
	<p id="left"><</p>
	<p id="right">></p>
	<p id="bottom">v</p>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>