<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Game Suwit China</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	h1{
		text-align: center;
		font-size: 50px;
	}
	#container{
		padding: 10px;
		width: 450px;
		background-color: lightblue;
		margin: 50px auto;
		border-radius: 10px; 
	}
	h2{
		text-align: center;
		color: white;
		padding-top: 5px;
	}
	#areacomp{
		margin: 0 auto;
		background-color: salmon;
		width: 400px;
		border-radius: 15px;
	}
	#areacomp img{
		width: 120px;
		margin-bottom: 5px;
	}
	#vs{
		margin: 15px auto;
		width: 30%;
		height: 50px;
		background-color: white;
		border-radius: 10px; 
		box-shadow: 5px 4px rgba(0,0,0,0.2);
	}
	#vs p{
		color: red;
		text-align: center;
		font-size: 28px;
		padding-top: 8px;
	}
	#areaplayer{
		margin: 0 auto;
		background-color: lightgreen;
		width: 400px;
		border-radius: 15px;
	}
	#areaplayer img{
		width: 120px;
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	#areaplayer img:hover{
		position: relative;
		bottom: 3px;
	}
</style>
<body>
	<h1>Wellcome to Game Suwit China</h1>
	<div id="container">
		<div id='areacomp'>
			<h2>COMPUTER</h2>
			<center><img src="images/tandatanya.png" class="computer"></center>
		</div>

		<div id="vs">
		</div>

		<div id="areaplayer">
			<h2>PLAYER</h2>
			<img src="images/gunting.png" class="gunting">
			<img src="images/batu.png" class="batu">
			<img src="images/kertas.png" class="kertas">
		</div>

	</div>

<script type="text/javascript" src="script6.js"></script>
</body>
</html>